# MyPleasure

./: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mobinity/mypleasure/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mobinity/mypleasure/: IndexActivity.java  MainActivity.java  MyApp.java  PermissionActivity.java  ProfileActivity.java  ProfileIconActivity.java
src/main/java/com/mobinity/mypleasure/item/: MemberInfoItem.java  SenditemInfoItem.java
src/main/java/com/mobinity/mypleasure/lib/: EtcLib.java  FileLib.java  MyLog.java  MyToast.java  RemoteLib.java  StringLib.java
src/main/java/com/mobinity/mypleasure/remote/: RemoteService.java  ServiceGenerator.java
src/main/res/layout/: activity_index.xml  activity_permission.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/mobinity/mypleasure/: ExampleUnitTest.java
web/: app.js  db.js  package-lock.json
web/routes/: member.js
